.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%; 

  margin: 40px auto;
  border-left: 1px solid #000;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;

  height: 80px;
  border-right: 1px solid #000;
  //font-family: ${(props) => props.theme.fonts.regular};
  text-align: center;

  p {
    font-size: 18px; 
    font-weight: 500;
    color: #4a4a4a;
  }
  
  h2 {
    font-weight: 500;
    font-size: 24px;
    margin-top: 6px;
  }
}